# Hyprlock Configuration for Joel's Laptop

general {
    ignore_empty_input = true
}

background {
    monitor = eDP-1
    path = /home/joel/.config/wallpaper/wallpaper1.jpg
}

input-field {
    monitor = eDP-1
    size = 300, 60
    outline_thickness = 3
    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = true
    dots_rounding = -1
    outer_color = rgb(50, 50, 50)
    inner_color = rgb(255, 255, 255)
    font_color = rgb(0, 0, 0)
    fade_on_empty = true
    fade_timeout = 1000
    placeholder_text = <i>Enter Password...</i>
    hide_input = true
    rounding = 30
    check_color = rgb(0, 204, 102)
    fail_color = rgb(204, 34, 34)
    fail_text = <i>Authentication Failed</i>
    fail_transition = 300
    capslock_color = rgb(204, 102, 0)
    position = 0, -40
    halign = center
    valign = center
    shadow_passes = 5
    shadow_size = 15
    shadow_color = rgb(0, 0, 0)
    shadow_boost = 1.2
}

label {
    monitor = eDP-1
    text = cmd[update:1000] echo "$TIME"
    color = rgba(255, 255, 255, 1.0)
    font_size = 50
    font_family = MesloLGM Nerd Font
    position = -150, 70
    halign = right
    valign = bottom
    shadow_passes = 5
    shadow_size = 10
}

label {
    monitor = eDP-1
    text = $USER
    color = rgba(200, 200, 200, 1.0)
    font_size = 20
    font_family = MesloLGM Nerd Font
    position = -150, 150
    halign = right
    valign = bottom
    shadow_passes = 5
    shadow_size = 10
}

image {
    monitor = eDP-1
    path = /home/joel/.config/wallpaper/wallpaper1.jpg
    size = 280
    rounding = 40
    border_size = 4
    border_color = rgb(221, 221, 221)
    rotate = 0
    reload_time = -1
    position = 0, 200
    halign = center
    valign = center
    shadow_passes = 10
    shadow_size = 20
    shadow_color = rgb(0, 0, 0)
    shadow_boost = 1.6
}

