{
  "layer": "top",
  "position": "top",
  "modules-left": ["workspaces", "clock"],
  "modules-center": ["title"],
  "modules-right": ["network", "pulseaudio", "battery", "cpu", "memory", "tray"],
  "workspaces": {
    "format": "{icon}",
    "format-icons": ["1", "2", "3", "4", "5", "6", "7", "8", "9"]
  },
  "clock": {
    "format": "{:%A, %d. %B %Y - %H:%M}"
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-icons": ["󰁻", "󰁼", "󰁿", "󰂁", "󰁹"]
  },
  "network": {
    "format-wifi": "{essid} ({signalStrength}%)",
    "format-ethernet": "{ipAddr}",
    "format-disconnected": ""
  },
  "cpu": {
    "format": "CPU {usage}%"
  },
  "memory": {
    "format": "RAM {used} / {total}"
  },
  "temperature": {
    "format": "{temperature}°C"
  }
}

