# ~/.config/kitty/kitty.conf

# Font settings
font_family      MesloLGM Nerd Font
font_size        12.0

# Enable ligatures
enable_ligatures true

# Catppuccin Mocha Theme
background       #1e1e2e
foreground       #cdd6f4

# Cursor settings
cursor           #f5e0dc
cursor_text_color #1e1e2e

# Color scheme
color0  #45475a
color1  #f38ba8
color2  #a6e3a1
color3  #f9e2af
color4  #89b4fa
color5  #f5c2e7
color6  #94e2d5
color7  #bac2de

color8  #585b70
color9  #f38ba8
color10 #a6e3a1
color11 #f9e2af
color12 #89b4fa
color13 #f5c2e7
color14 #94e2d5
color15 #a6adc8

# Selection color
selection_foreground #1e1e2e
selection_background #f5e0dc

# Padding and margins
window_padding_width 5
window_padding_height 5

# Scrolling settings
scrollback_lines      5000
mouse_wheel_scrolling true

gpu_rasterization     true  # Enable GPU rendering

confirm_close = no
confirm_os_window_close 0




